# Spring-React_FullStackApp

LabRep/: Dockerfile  ReadMe.MD  buildAndStart.bat  buildAndStart.sh  buildAndStartForWindows.cmd  docker-compose.yml  init.sql  pom.xml
LabRep/src/main/frontendlabrep/: package-lock.json  package.json
LabRep/src/main/frontendlabrep/src/: App.js  index.css  index.js
LabRep/src/main/frontendlabrep/src/components/: ErrorPage.js  Login.js  Master.js  Navbar.js  Profile.js  SignUp.js
LabRep/src/main/frontendlabrep/src/components/AllPatients/: Cards.js  PatientList.js
LabRep/src/main/frontendlabrep/src/components/AllReports/: AllReports.js  UpdateModal.js
LabRep/src/main/frontendlabrep/src/components/BasicQuery/: PatientQuery.js
LabRep/src/main/frontendlabrep/src/components/ReportDefine/: ReportDefine.js
LabRep/src/main/frontendlabrep/src/components/smallComponents/: ConfirmationDeleteModal.js  SnackBar.js  SortSpeedDial.js  SplitButton.js
LabRep/src/main/frontendlabrep/src/context/: Context.js  ThemeContext.js
LabRep/src/main/java/com/labreport/backendlabrep/: BackendlabrepApplication.java  rootController.java
LabRep/src/main/java/com/labreport/backendlabrep/config/: GeneralConfig.java  KeyGenerator.java  MyKeyGenerator.java
LabRep/src/main/java/com/labreport/backendlabrep/controller/: ReportController.java  SecurityController.java  TechnicianController.java
LabRep/src/main/java/com/labreport/backendlabrep/dto/: CreateUserRequest.java  ReportDto.java  Role.java  TechnicianDto.java
LabRep/src/main/java/com/labreport/backendlabrep/dto/converter/: ReportDtoConverter.java  TechnicianDtoConverter.java
LabRep/src/main/java/com/labreport/backendlabrep/entity/: Report.java  Technician.java
LabRep/src/main/java/com/labreport/backendlabrep/repository/: ReportRepository.java  TechnicianRepository.java
LabRep/src/main/java/com/labreport/backendlabrep/security/: JwtAuthFilter.java  SecurityConfig.java
LabRep/src/main/java/com/labreport/backendlabrep/service/: ReportService.java  TechnicianService.java
LabRep/src/main/java/com/labreport/backendlabrep/service/securityService/: JwtService.java  SecurityService.java
LabRep/src/main/resources/: application.properties
