
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1453;encrypt=true;trustServerCertificate=true;authenticationScheme=JavaKerberos;
spring.datasource.username=sa
spring.datasource.password=Strongpassword123
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql= true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create

jwt.key=ExH4/ICn6ijXjddyPwnETBdUzTUWDKjnEzrj1/Y2oZo=

# spring.datasource.url=jdbc:sqlserver://;serverName=127.0.0.1:1453;databaseName=DBlabReport;encrypt=true;trustServerCertificate=true;integratedSecurity=true;
